{
  "name": "dance",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "abs": "^1.3.14",
    "accepts": "^1.3.8",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "any-promise": "^1.3.0",
    "anymatch": "^3.1.3",
    "arg": "^5.0.2",
    "array-flatten": "^1.1.1",
    "async": "^3.2.4",
    "autoprefixer": "^10.4.14",
    "balanced-match": "^1.0.2",
    "binary-extensions": "^2.2.0",
    "body-parser": "^1.20.1",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "browserslist": "^4.21.5",
    "bson": "^5.1.0",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.2",
    "camelcase-css": "^2.0.1",
    "caniuse-lite": "^1.0.30001474",
    "capture-stack-trace": "^1.0.2",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "cliui": "^8.0.1",
    "cloudinary": "^1.37.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "commander": "^4.1.1",
    "concat-map": "^0.0.1",
    "connect-flash": "^0.1.1",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.5.0",
    "cookie-signature": "^1.0.6",
    "core-util-is": "^1.0.3",
    "create-error-class": "^3.0.2",
    "cssesc": "^3.0.0",
    "debug": "^2.6.9",
    "deep-extend": "^0.6.0",
    "deffy": "^2.2.4",
    "depd": "^2.0.0",
    "dependency-graph": "^0.11.0",
    "destroy": "^1.2.0",
    "didyoumean": "^1.2.2",
    "dir-glob": "^3.0.1",
    "dlv": "^1.1.3",
    "dotenv": "^16.1.4",
    "duplexer2": "^0.1.4",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.9",
    "ejs-mate": "^4.0.0",
    "electron-to-chromium": "^1.4.351",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "err": "^1.1.1",
    "error-ex": "^1.3.2",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "exec-limiter": "^3.2.13",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "fast-glob": "^3.2.12",
    "fastq": "^1.15.0",
    "filelist": "^1.0.4",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.2.0",
    "forwarded": "^0.2.0",
    "fraction.js": "^4.2.0",
    "fresh": "^0.5.2",
    "fs-extra": "^11.1.1",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "function.name": "^1.0.13",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.2.0",
    "get-stdin": "^9.0.0",
    "git-package-json": "^1.4.10",
    "git-source": "^1.1.10",
    "git-up": "^1.2.1",
    "git-url-parse": "^5.0.1",
    "glob": "^7.1.6",
    "glob-parent": "^6.0.2",
    "globby": "^13.1.3",
    "got": "^13.0.0",
    "graceful-fs": "^4.2.11",
    "gry": "^5.0.8",
    "has": "^1.0.3",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.0.3",
    "hosted-git-info": "^2.8.9",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.4.24",
    "ignore": "^5.2.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "ip": "^2.0.0",
    "ipaddr.js": "^1.9.1",
    "is-arrayish": "^0.2.1",
    "is-binary-path": "^2.1.0",
    "is-core-module": "^2.11.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-plain-obj": "^1.1.0",
    "is-redirect": "^1.0.0",
    "is-retry-allowed": "^1.2.0",
    "is-ssh": "^1.4.0",
    "is-stream": "^1.1.0",
    "isarray": "^1.0.0",
    "iterate-object": "^1.3.4",
    "jake": "^10.8.5",
    "jiti": "^1.18.2",
    "joi": "^17.9.1",
    "jsonfile": "^6.1.0",
    "kareem": "^2.5.1",
    "lilconfig": "^2.1.0",
    "limit-it": "^3.2.10",
    "lines-and-columns": "^1.2.4",
    "lowercase-keys": "^1.0.1",
    "media-typer": "^0.3.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^1.0.1",
    "merge2": "^1.4.1",
    "method-override": "^3.0.0",
    "methods": "^1.1.2",
    "micromatch": "^4.0.5",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "mongodb": "^5.1.0",
    "mongodb-connection-string-url": "^2.6.0",
    "mongoose": "^7.0.3",
    "mpath": "^0.9.0",
    "mquery": "^5.0.0",
    "ms": "^2.0.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "mz": "^2.7.0",
    "nanoid": "^3.3.6",
    "negotiator": "^0.6.3",
    "node-releases": "^2.0.10",
    "node-schedule": "^2.1.1",
    "node-status-codes": "^1.0.0",
    "nodemailer": "^6.9.1",
    "noop6": "^1.0.9",
    "normalize-package-data": "^2.5.0",
    "normalize-path": "^3.0.0",
    "normalize-range": "^0.1.2",
    "oargv": "^3.4.10",
    "obj-def": "^1.0.9",
    "object-assign": "^4.1.1",
    "object-hash": "^3.0.0",
    "object-inspect": "^1.12.3",
    "on-finished": "^2.4.1",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "one-by-one": "^3.2.8",
    "os-tmpdir": "^1.0.2",
    "package-json": "^8.1.0",
    "package-json-path": "^1.0.9",
    "package.json": "^0.0.0",
    "parse-json": "^2.2.0",
    "parse-url": "^1.3.11",
    "parseurl": "^1.3.3",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "passport-strategy": "^1.0.0",
    "path-is-absolute": "^1.0.1",
    "path-parse": "^1.0.7",
    "path-to-regexp": "^0.1.7",
    "path-type": "^4.0.0",
    "pause": "^0.0.1",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "pify": "^2.3.0",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "pirates": "^4.0.5",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^14.1.0",
    "postcss-js": "^4.0.1",
    "postcss-load-config": "^3.1.4",
    "postcss-nested": "^6.0.0",
    "postcss-reporter": "^7.0.5",
    "postcss-selector-parser": "^6.0.11",
    "postcss-value-parser": "^4.2.0",
    "prepend-http": "^1.0.4",
    "pretty-hrtime": "^1.0.3",
    "process-nextick-args": "^2.0.1",
    "protocols": "^2.0.1",
    "proxy-addr": "^2.0.7",
    "punycode": "^2.3.0",
    "qs": "^6.11.0",
    "queue-microtask": "^1.2.3",
    "quick-lru": "^5.1.1",
    "r-json": "^1.2.10",
    "r-package-json": "^1.0.9",
    "random-bytes": "^1.0.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "rc": "^1.2.8",
    "read-all-stream": "^3.1.0",
    "read-cache": "^1.0.0",
    "readable-stream": "^2.3.8",
    "readdirp": "^3.6.0",
    "registry-auth-token": "^3.4.0",
    "registry-url": "^3.1.0",
    "require-directory": "^2.1.1",
    "resolve": "^1.22.1",
    "reusify": "^1.0.4",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "saslprep": "^1.0.3",
    "semver": "^5.7.1",
    "send": "^0.18.0",
    "serve-static": "^1.15.0",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.4",
    "sift": "^16.0.1",
    "slash": "^5.0.0",
    "sliced": "^1.0.1",
    "smart-buffer": "^4.2.0",
    "socket.io": "^4.6.2",
    "socket.io-client": "^4.6.2",
    "socks": "^2.7.1",
    "source-map-js": "^1.0.2",
    "sparse-bitfield": "^3.0.3",
    "spdx-correct": "^3.2.0",
    "spdx-exceptions": "^2.3.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.13",
    "statuses": "^2.0.1",
    "string_decoder": "^1.1.1",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-json-comments": "^2.0.1",
    "sucrase": "^3.31.0",
    "supports-color": "^7.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tailwindcss": "^3.3.1",
    "thenby": "^1.3.4",
    "thenify": "^3.3.1",
    "thenify-all": "^1.6.0",
    "timed-out": "^2.0.0",
    "tmp": "^0.0.28",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "tr46": "^3.0.0",
    "ts-interface-checker": "^0.1.13",
    "type-is": "^1.6.18",
    "typpy": "^2.3.13",
    "uid-safe": "^2.1.5",
    "ul": "^5.2.15",
    "universalify": "^2.0.0",
    "unpipe": "^1.0.0",
    "unzip-response": "^1.0.2",
    "update-browserslist-db": "^1.0.10",
    "url-parse-lax": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "validate-npm-package-license": "^3.0.4",
    "vary": "^1.1.2",
    "webidl-conversions": "^7.0.0",
    "whatwg-url": "^11.0.0",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "y18n": "^5.0.8",
    "yaml": "^1.10.2",
    "yargs": "^17.7.1",
    "yargs-parser": "^21.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
